# TimeZones

Allows uses to register TimeZones and list them along with their respective times.

## Requirements

- User must be able to create an account and log in
- When logged in, user can see, edit and delete timezones he entered
- Implement at least three roles with different permission levels: a regular user would only be able to CRUD on their owned records, a user manager would be able to CRUD users, and an admin would be able to CRUD all records and users.
- When a timezone is entered, each entry has a Name, Name of city in timezone, difference to GMT time
- When displayed, each entry has also current time
Filter by names
- REST API. Make it possible to perform all user actions via the API, including authentication (If a mobile application and you don’t know how to create your own backend you can use Firebase.com or similar services to create the API).
- All actions need to be done client side using AJAX, refreshing the page is not acceptable. (If a mobile app, disregard this)
- In any case you should be able to explain how a REST API works and demonstrate that by creating functional tests that use the REST Layer directly. Please be prepared to use REST clients like Postman, cURL, etc for this purpose.

## Getting Started

System is developed on Java 8 using Maven 3 as build tool.

It is implemented using [Spring Boot](https://projects.spring.io/spring-boot/) and may be started using Spring Boot's maven plugin. Example:

    $ mvn spring-boot:run

This command will start system in an embedded [Tomcat](http://tomcat.apache.org/) instance using an in memory [H2](http://www.h2database.com/) database.

System provides an user-friendly REST API UI generated by [Swagger 2](http://swagger.io/) which may be accessed through [http://localhost:8080/swagger-ui.html](http://localhost:8080/swagger-ui.html) once system is started.

## Database

Database access is configured in Spring Boot's [application.properties](src/main/resources/application.properties) file. See more about DB access configuration in application.properties file in section ["Working with SQL databases"](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/html/boot-features-sql.html#boot-features-connect-to-production-database) of  Spring Boot's reference document.

### PostgreSQL

[application.properties](src/main/resources/application.properties#L9) file is configured to access a PostgreSQL database.

#### Create user and database in PostgreSQL Server

System uses [Liquibase](http://www.liquibase.org/) to create and populate database's tables. However, database itself still needs to be created manually. Following an example is shown on how to do it in a locally installed PostgreSQL instance in a Ubuntu OS.

When PostgreSQL is installed a OS user `postgres` is created and this user may be used to manage PostgreSQL server. So, in this example user will be used to create our database:

    $ sudo su - postgres

Now [psql](http://postgresguide.com/utilities/psql.html) command line client may be used to access PostgreSQL server:

    $ psql
    psql (9.5.4, server 9.3.12)
    Type "help" for help.
    
    postgres=#

After successfully connected to server [CREATE DATABASE](https://www.postgresql.org/docs/9.3/static/sql-createdatabase.html) command may be used to created database:

    postgres=# create database timezones;
    CREATE DATABASE

Then [CREATE USER](https://www.postgresql.org/docs/9.3/static/sql-createuser.html) command may be used to create user that will be used to connect to newly created database:

    postgres=# create user timezones with password 'timezones';
    CREATE ROLE

Finally [GRANT](https://www.postgresql.org/docs/9.3/static/sql-grant.html) command may be used to grant privileges to newly created user over newly created database. Note that user requires privileges to create / delete tables and columns once this user will be used by Liquibase to modify database structure.

    postgres=# grant all privileges on database timezones to timezones;
    GRANT

### H2

In order to use an in-memory [H2 Database](http://www.h2database.com/) one might just comment database connection properties in [application.properties](src/main/resources/application.properties#L9) file. Spring Boot would select H2 by default.

## Example of REST API request

Retrieving a single TimeZone record using [HTTP Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication):

    $ curl --user fcv:password "http://localhost:8080/api/rest/v1/timezones/28"
    {
      "localTime" : {
        "instant" : 1478780595315,
        "isoFormattedTime" : "2016-11-10T12:23:15.315Z",
        "formattedTime" : "November 10, 2016 2:23:15 PM +02:00"
      },
      "city" : "Amsterdam",
      "minutesOffset" : 120,
      "createdBy" : {
        "id" : 6,
        "username" : "fcv",
        "password" : "$2a$10$axiuYc6houTgfa/NM5EWaOmSRdxxUr9gKVZECT6wiOdZciDA0j9rm",
        "role" : "USER"
      },
      "name" : "Amsterdam",
      "id" : 28
    }

REST API supports [`Accept-Language`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language) request header to define [Locale](https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html) used to format current time. Examples:

Brazilian Portuguese:

    $ curl --user fcv:password -H "Accept-Language:pt-BR" "http://localhost:8080/api/rest/v1/timezones/28"
    {
      "localTime" : {
        "instant" : 1478780686361,
        "isoFormattedTime" : "2016-11-10T12:24:46.361Z",
        "formattedTime" : "10 de Novembro de 2016 14h24min46s +02:00"
      },
      "city" : "Amsterdam",
      "minutesOffset" : 120,
      "createdBy" : {
        "id" : 6,
        "username" : "fcv",
        "password" : "$2a$10$axiuYc6houTgfa/NM5EWaOmSRdxxUr9gKVZECT6wiOdZciDA0j9rm",
        "role" : "USER"
      },
      "name" : "Amsterdam",
      "id" : 28
    }

French:

    $ curl --user fcv:password -H "Accept-Language:fr" "http://localhost:8080/api/rest/v1/timezones/28"
    {
      "localTime" : {
        "instant" : 1478780717741,
        "isoFormattedTime" : "2016-11-10T12:25:17.741Z",
        "formattedTime" : "10 novembre 2016 14:25:17 +02:00"
      },
      "city" : "Amsterdam",
      "minutesOffset" : 120,
      "createdBy" : {
        "id" : 6,
        "username" : "fcv",
        "password" : "$2a$10$axiuYc6houTgfa/NM5EWaOmSRdxxUr9gKVZECT6wiOdZciDA0j9rm",
        "role" : "USER"
      },
      "name" : "Amsterdam",
      "id" : 28
    }

Chinese:

    $ curl --user fcv:password -H "Accept-Language:zh" "http://localhost:8080/api/rest/v1/timezones/28"
    {
      "localTime" : {
        "instant" : 1478780760943,
        "isoFormattedTime" : "2016-11-10T12:26:00.943Z",
        "formattedTime" : "2016年11月10日 下午02时26分00秒"
      },
      "city" : "Amsterdam",
      "minutesOffset" : 120,
      "createdBy" : {
        "id" : 6,
        "username" : "fcv",
        "password" : "$2a$10$axiuYc6houTgfa/NM5EWaOmSRdxxUr9gKVZECT6wiOdZciDA0j9rm",
        "role" : "USER"
      },
      "name" : "Amsterdam",
      "id" : 28
    }

# License

See [LICENSE file](LICENSE).
